# NEXT_PUBLIC_URL_SERVER=http://3.27.1.108:5000/
NEXT_PUBLIC_URL_SERVER=http://localhost:5000/rental-house/v1
NEXT_PUBLIC_BASE_URL_SERVER=http://localhost:5000
NEXT_PUBLIC_URL_LOCAL=/api
NEXT_PUBLIC_URL_SERVER_STORAGE=http://localhost:5000/storage

# http://13.211.94.23:5000/api#/user/UserController_getAllUsers